<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>JS task</title>
  </head>
  <body>
    <div class="main">
      <button class="start">Start</button>
      <button class="stop">Stop</button>
      <span> Score: <span id="score"> 0 </span> </span>
      <p class="flex">
        Бухой ковбой: вали квадраты обратной буквой Г
        <img class="image" src="1.png" alt="" /> крестик на картинке ПРИЦЕЛ "Конем стреляй". Как
        убьешь все квадраты, встретимся в Салуне.
      </p>
      <canvas width="800" height="600" id="canvas"></canvas>
    </div>

    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
